<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="Tabla" content="Tablitas rraaaa">
    <meta name="keywords" content="HTML, CSS, TABLA"
    <meta name="author" content="Sergio Romero">
    <title>Para Bailar la Bamba</title>
    <style>
        table {
            text-align: center;
        }
        table, th, td {
            border: 2px solid;
            border-collapse: separate;
            border-top-left-radius: 13px;
            border-bottom-right-radius: 13px;
            border-bottom-left-radius: 13px;
            border-color: red;
        }
        th, td {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Hora</th>
            <th>L</th>
            <th>M</th>
            <th>X</th>
            <th>J</th>
            <th>V</th>
        </tr>
        <tr>
            <th>8:30</th>
            <td rowspan="2">SER</td>
            <td>SOR</td>
            <td>SOR</td>
            <td rowspan="2">MME</td>
            <td>APW</td>
        </tr>
        <tr>
            <th>9:25</th>
            <td rowspan="2">MME</td>
            <td>SER</td>
            <td>EIE</td>
        </tr>
        <tr>
            <th>10:40</th>
            <td>MME</td>
            <td>MME</td>
            <td rowspan="2">SER</td>
            <td>SOR</td>
        </tr>
        <tr>
            <th>11:35</th>
            <td rowspan="2">SOR</td>
            <td>APW</td>
            <td>EIE</td>
            <td rowspan="2">MME</td>
        </tr>
        <tr>
            <th>12:40</th>
            <td>SER</td>
            <td rowspan="2">APW</td>
            <td>APW</td>
        </tr>
        <tr>
            <th>13:35</th>
            <td>APW</td>
            <td>EIE</td>
            <td>SOR</td>
            <td>SER</td>
        </tr>
    </table>
</body>
</html>