<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cuadrado {
            width: 180px;
            height: 100%;
            background-color: red;
            position: fixed;
            top: 80px;
            left: 0px
        }
        .cuadrado2 {
            width: 100%;
            height: 80px;
            background-color: rgb(115, 0, 0);
            position: fixed;
            top: 0px;
            left: 0px;
        }
        .verde {
            width: 100%;
            height: 50px;
            background-color: rgb(185, 0, 0);
            position: fixed;
            left: 180px;
            top: 80px

        }
        .circulo {
            width: 200px;
            height: 200px;
            background-color: rgb(42, 135, 13);
            position: absolute;
            border-radius: 50%;
            left: 0px;
            bottom: 0px;
        }
        .cuadradoverde {
            width: 400px;
            height: 400px;
            background-color: rgb(0, 66, 0);
            position: relative;
            top: 230px;
            left: 330px;
            border-bottom-left-radius: 100%;
            border-top-right-radius: 100%;
        }
        .circulo2 {
            width: 200px;
            height: 200px;
            background-color: rgb(42, 135, 13);
            position: absolute;
            border-radius: 50%;
            right: 0px;
            top: 0px;
        }
        .circulointerno {
            width: 100px;
            height: 100px;
            background-color: rgb(188, 0, 0);
            position: absolute;
            border-radius: 50%;
            left: 80px;
            bottom: 80px

        }
        .header {
            font-size: 117px;
            color: white;
            position: fixed;
            left: 100px;
            bottom: 658px;
        }
    </style>
</head>
<body>
    <div class="cuadrado"></div>
    <div class="cuadrado2"><h1 class="header">ACEITUNAS</h1></div>
    <div class="verde"></div>
    <div class="cuadradoverde">
    <div class="circulo">
        <div class="circulointerno"></div>
    </div>
    <div class="circulo2">
        <div class="circulointerno"></div>
    </div>
    </div>
</body>
</html>