<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ViewPort</title>
    <style>
        .div1 {
            border-radius: 50%;
            background-color: red;
            height: 30vh;
            width: 30vh;
            overflow: hidden;
            text-align: center;
        }
        .textogrande {
            font-size: 45px;
            color: yellow;
        }
        .div2 {
            background-color: rgb(0, 26, 255);
            height: 30vh;
            width: 100vh;
            text-align: center;
        }
        .pie {
            background-color: pink;
            width: 10vh;
        }
    </style>
</head>
<body>
    <div class="div1">
        <p class="textogrande">El HTML semántico, también conocido como marcado semántico, engloba las etiquetas HTML que transmiten el significado (o semántica) de su contenido.</p>
    </div>
    <div class="div2">
        <p class="textogrande">El HTML semántico, también conocido como marcado semántico, engloba las etiquetas HTML que transmiten el significado (o semántica) de su contenido.</p>
    </div>
    <footer class="pie">
        <a href="https://www.todofp.es/inicio.html">TodoFP</a>
    </footer>
</body>
</html>